{
  "name": "cngame",
  "version-string": "0.0.1",
  "dependencies": [
    "entt",
    "eigen3",
    "fmt",
    "libsndfile",
    "openal-soft",
    "sdl2",
    "sdl2-image",
    "spdlog",
    "tl-expected",
    "tl-optional"
  ]
}